// $bgcolor: rgb(234,234,234)
$bgcolor: black    
.container
    height: 100%
    width: 100%

    .top-row
        height: 35%

        .top-projects-container
            display: flex
            flex-direction: column
            justify-items: center
            align-items: center
            height: 100%
            width: 100%

            .first-project
                display: flex
                width: 100%
                height: 33%
            

                .icon-container
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 30%
                    height: 100%
                    z-index: 10

                    #maze
                        display: flex
                        width: 60%

                .caption-container
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 60%
                    height: 100%

                    .caption
                        color: $bgcolor
                        font-size: smaller
                        padding-left: 10%

                .right-arrow-container
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 8%

                    #right
                        width: 100%

                .left-arrow-container
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 8%

                    #left
                        width: 100%

            .second-project
                display: flex
                width: 100%
                height: 33%

                .icon-container
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 30%
                    height: 100%

                    #scheduler
                        display: flex
                        width: 50%
                
                .caption-container
                    display: flex
                    justify-content: flex-start
                    align-items: center
                    width: 60%
                    height: 100%

                    .caption
                        color: $bgcolor
                        font-size: smaller
                        padding-left: 10%

                .right-arrow-container
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 8%

                    #right
                        width: 100%

                .left-arrow-container
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 8%

                    #left
                        width: 100%

            .third-project
                display: flex
                width: 100%
                height: 33%

                .icon-container
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 30%
                    height: 100%

                    #travel
                       display: flex
                       width: 50%
                
                .caption-container
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 60%
                    height: 100%

                    .caption
                        color: $bgcolor
                        font-size: smaller
                        padding-left: 10%

                .right-arrow-container
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 8%

                    #right
                        width: 100%

                .left-arrow-container
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 8%

                    #left
                        width: 100%

    .main-row
        height: 30%

        .mid-col
            display: flex
            justify-content: flex-start
            align-items: center

            #name
                font-size: xx-large
                padding-left: 10%
                font-family: 'Lexend Mega', sans-serif
        
        .right-col
            display: flex
            justify-content: center
            align-items: center

        .right-container
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center


    .bot-row
        height: 35%

        .bot-projects-container
            display: flex
            flex-direction: column
            justify-items: center
            align-items: center
            height: 100%
            width: 100%

            .fourth-project
                display: flex
                width: 100%
                height: 33%

                .icon-container
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 30%
                    height: 100%

                    #stock
                       display: flex
                       width: 50%
                
                .caption-container
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 60%
                    height: 100%

                    .caption
                        color: $bgcolor
                        font-size: smaller
                        padding-left: 10%
                
                .right-arrow-container
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 8%

                    #right
                        width: 100%

                .left-arrow-container
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 8%

                    #left
                        width: 100%

            .fifth-project
                display: flex
                width: 100%
                height: 33%

                .icon-container
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 30%
                    height: 100%

                    #brain
                       display: flex
                       width: 50%

                .caption-container
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 60%
                    height: 100%

                    .caption
                        color: $bgcolor
                        font-size: smaller
                        padding-left: 10%

                .right-arrow-container
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 8%

                    #right
                        width: 100%

                .left-arrow-container
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 8%

                    #left
                        width: 100%

            .sixth-project
                display: flex
                width: 100%
                height: 33%

                .icon-container
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 30%
                    height: 100%

                    #magnifying
                       display: flex
                       width: 30%
                
                .caption-container
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 60%
                    height: 100%

                    .caption
                        color: $bgcolor
                        font-size: smaller
                        padding-left: 10%

                .right-arrow-container
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 8%

                    #right
                        width: 100%

                .left-arrow-container
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 8%

                    #left
                        width: 100%

