.modal-content
    max-height: 800px
    
.modal-body
    display: flex
    flex-direction: column

    .carousel-item:
        display: flex
        justify-content: center
        align-items: center

    .description
        text-align: center
        margin-top: 1%

.project-link
    text-align: center

.project-repo
    text-align: center



